<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="phtv archive, phtv"><meta name="description" content="Website coming soon."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Philippine Television Archives</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"><meta property="og:title" content="Philippine Television Archives"><meta property="og:description" content="Website coming soon."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_153789013/images/icon.jpg"><meta property="og:url" content="https://phtvarchive.github.io"><link rel="icon" href="favicon.jpg"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-a1f4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cd0d" data-source="Blank" data-id="a1f4">
  <div class="u-clearfix u-sheet u-block-a1f4-2"><img class="u-image u-image-default u-preserve-proportions u-block-a1f4-3" src="np://user.desktop.nicepage.com/Site_153789013/images/icon.jpg?rand=0c38" alt="" data-image-width="176" data-image-height="176"><h1 class="u-align-center u-custom-font u-text u-text-default u-block-a1f4-4">Hintayan muna...di pa kami tapos.<br>😅</h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a1f4-2 {
    min-height: 619px;
  }
  .u-block-a1f4-3 {
    width: 321px;
    height: 321px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a1f4-4 {
    font-family: "Archivo Black";
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a1f4-2 {
    min-height: 619px;
  }
  .u-block-a1f4-3 {
    width: 321px;
    height: 321px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a1f4-4 {
    font-family: "Archivo Black";
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a1f4-2 {
    min-height: 619px;
  }
  .u-block-a1f4-3 {
    width: 321px;
    height: 321px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a1f4-4 {
    font-family: "Archivo Black";
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a1f4-2 {
    min-height: 619px;
  }
  .u-block-a1f4-3 {
    width: 321px;
    height: 321px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a1f4-4 {
    font-family: "Archivo Black";
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a1f4-2 {
    min-height: 619px;
  }
  .u-block-a1f4-3 {
    width: 321px;
    height: 321px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a1f4-4 {
    font-family: "Archivo Black";
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>