<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="nope"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"><meta property="og:title" content="test page"><meta property="og:description" content="test page"><meta property="og:url" content="https://phtvarchive.github.io/test-page.html"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-1cad-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9562" data-source="Blank" data-id="1cad">
  <div class="u-clearfix u-sheet u-block-1cad-2"><img class="u-image u-image-default u-block-1cad-11" src="np://user.desktop.nicepage.com/Site_153789013/images/purepng.com-led-televisiontvtelecommunicationmonochrometelevisionoldlcd-television-14215265365844twpi.png?rand=4183" alt="" data-image-width="2400" data-image-height="1626"><div class="u-video u-video-contain u-block-1cad-4"><div class="embed-responsive u-block-1cad-12">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/tdr8Vzjweck?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1cad-2 {
    min-height: 921px;
  }
  .u-block-1cad-11 {
    width: 600px;
    height: 406px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1cad-4 {
    width: 575px;
    height: 320px;
    margin-top: -394px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1cad-12 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1cad-2 {
    min-height: 921px;
  }
  .u-block-1cad-11 {
    width: 600px;
    height: 407px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1cad-4 {
    width: 575px;
    height: 320px;
    margin-top: -386px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1cad-12 {
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1cad-2 {
    min-height: 921px;
  }
  .u-block-1cad-11 {
    width: 600px;
    height: 407px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1cad-4 {
    width: 575px;
    height: 320px;
    margin-top: -386px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1cad-12 {
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1cad-2 {
    min-height: 880px;
  }
  .u-block-1cad-11 {
    width: 540px;
    height: 366px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1cad-4 {
    width: 540px;
    height: 320px;
    margin-top: -366px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1cad-12 {
    position: absolute;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1cad-2 {
    min-height: 744px;
  }
  .u-block-1cad-11 {
    width: 340px;
    height: 230px;
    margin-top: 148px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1cad-4 {
    width: 340px;
    height: 356px;
    margin-top: -291px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1cad-12 {
    position: absolute;
  }
}</style></section>
</body></html>