<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="nope"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"><meta property="og:title" content="test page"><meta property="og:description" content="test page"><meta property="og:url" content="https://phtvarchive.github.io/test-page.html"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-hide-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-block-1cad-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9562" data-source="Blank" data-id="1cad">
  <div class="u-clearfix u-sheet u-block-1cad-2"><div class="u-video u-video-contain u-block-1cad-4"><div class="embed-responsive u-block-1cad-5">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/tdr8Vzjweck?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><img class="u-image u-image-default u-block-1cad-3" src="np://user.desktop.nicepage.com/Site_153789013/images/375-3757462_alt-text-crt-tv-screen-transparent.png?rand=4d29" alt="" data-image-width="2143" data-image-height="2186"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1cad-2 {
    min-height: 1022px;
  }
  .u-block-1cad-4 {
    width: 438px;
    height: 354px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1cad-5 {
    position: absolute;
  }
  .u-block-1cad-3 {
    width: 570px;
    height: 581px;
    margin-top: -412px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1cad-2 {
    min-height: 1022px;
  }
  .u-block-1cad-4 {
    width: 438px;
    height: 354px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1cad-5 {
    position: absolute;
  }
  .u-block-1cad-3 {
    width: 570px;
    height: 581px;
    margin-top: -412px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1cad-2 {
    min-height: 1022px;
  }
  .u-block-1cad-4 {
    width: 438px;
    height: 354px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1cad-5 {
    position: absolute;
  }
  .u-block-1cad-3 {
    width: 570px;
    height: 581px;
    margin-top: -412px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1cad-2 {
    min-height: 992px;
  }
  .u-block-1cad-4 {
    width: 438px;
    height: 354px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1cad-5 {
    position: absolute;
  }
  .u-block-1cad-3 {
    width: 540px;
    height: 551px;
    margin-top: -411px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1cad-2 {
    min-height: 788px;
  }
  .u-block-1cad-4 {
    width: 340px;
    height: 354px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1cad-5 {
    position: absolute;
  }
  .u-block-1cad-3 {
    width: 340px;
    height: 347px;
    margin-top: -411px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>